libs.absolutelayout.classpath=/usr/share/netbeans/8.0.2/java/modules/ext/AbsoluteLayout.jar
libs.absolutelayout.javadoc=
libs.absolutelayout.maven-pom=
libs.absolutelayout.src=
libs.beans-binding.classpath=/usr/share/netbeans/8.0.2/java/modules/ext/beansbinding-1.2.1.jar
libs.beans-binding.javadoc=
libs.beans-binding.maven-pom=
libs.beans-binding.src=
libs.CopyLibs.classpath=/usr/share/netbeans/8.0.2/java/ant/extra/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.javadoc=
libs.CopyLibs.maven-pom=
libs.CopyLibs.src=
libs.eclipselink.classpath=/usr/share/netbeans/8.0.2/java/modules/ext/eclipselink/eclipselink.jar:/usr/share/netbeans/8.0.2/java/modules/ext/eclipselink/javax.persistence_2.1.0.v201304241213.jar:/usr/share/netbeans/8.0.2/java/modules/ext/eclipselink/org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar
libs.eclipselink.javadoc=
libs.eclipselink.maven-pom=
libs.eclipselink.src=
libs.eclipselinkmodelgen.classpath=/usr/share/netbeans/8.0.2/java/modules/ext/eclipselink/org.eclipse.persistence.jpa.modelgen_2.5.2.v20140319-9ad6abd.jar
libs.eclipselinkmodelgen.javadoc=
libs.eclipselinkmodelgen.maven-pom=
libs.eclipselinkmodelgen.src=
libs.javac-api.classpath=/usr/share/netbeans/8.0.2/java/modules/ext/nb-javac-api.jar
libs.javac-api.javadoc=
libs.javac-api.maven-pom=
libs.javac-api.src=
libs.JAXB-ENDORSED.classpath=
libs.JAXB-ENDORSED.javadoc=
libs.JAXB-ENDORSED.maven-pom=
libs.JAXB-ENDORSED.src=
libs.jpa20-persistence.classpath=/usr/share/netbeans/8.0.2/java/modules/ext/eclipselink/javax.persistence_2.1.0.v201304241213.jar
libs.jpa20-persistence.javadoc=
libs.jpa20-persistence.maven-pom=
libs.jpa20-persistence.src=
libs.junit.classpath=/usr/share/netbeans/8.0.2/java/modules/ext/junit-3.8.2.jar
libs.junit.javadoc=/usr/share/doc/junit-doc/doc/api
libs.junit.maven-pom=
libs.junit.src=
libs.junit_4.classpath=/usr/share/netbeans/8.0.2/platform/modules/ext/junit-4.10.jar
libs.junit_4.javadoc=/usr/share/doc/junit4/api
libs.junit_4.maven-pom=
libs.junit_4.src=
libs.JWSAntTasks.classpath=/usr/share/netbeans/8.0.2/java/ant/extra/org-netbeans-modules-javawebstart-anttasks.jar
libs.JWSAntTasks.javadoc=
libs.JWSAntTasks.maven-pom=
libs.JWSAntTasks.src=
libs.MySQLDriver.classpath=/usr/share/netbeans/8.0.2/ide/modules/ext/mysql-connector-java-5.1.23-bin.jar
libs.MySQLDriver.javadoc=
libs.MySQLDriver.maven-pom=
libs.MySQLDriver.src=
libs.PostgreSQLDriver.classpath=/usr/share/netbeans/8.0.2/ide/modules/ext/postgresql-9.2-1002.jdbc4.jar
libs.PostgreSQLDriver.javadoc=
libs.PostgreSQLDriver.maven-pom=
libs.PostgreSQLDriver.src=
libs.swing-layout.classpath=/usr/share/netbeans/8.0.2/platform/modules/ext/swing-layout-1.0.4.jar
libs.swing-layout.javadoc=
libs.swing-layout.maven-pom=
libs.swing-layout.src=
libs.testng.classpath=/usr/share/netbeans/8.0.2/platform/modules/ext/testng-6.8.1-dist.jar
libs.testng.javadoc=
libs.testng.maven-pom=
libs.testng.src=
